<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ankitsharma_code</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="app.js"></script>
    <style>
        h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
p{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;  
  font-size: 20px;
}
img{
    width: 300px;
    height: 300px;
    margin-left: 30rem;
    border-radius: 50%;
}
  .text {
    color: black;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  h2{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
  }

    </style>
</head>
<body>
    <h1>Designer, Front-end Developer & Mentor</h1>
    <p>I design and code beautifully simple things, and I love what I do.</p>
    <img src="images/face.png" alt="no image found"/>
    <div class="text">Hello World</div>
    <h1>Hi, I’m Ankit. Nice to meet you.</h1>
    <p>I am residing currently in India and working as Front-end Developer and UX/UI Designer from home for small start-ups.</p>
    <h2>My collection</h2>
    <img src="images/imac.jpg" alt="no image found"/>
    <img src="images/mbp.jpg" alt="no image found"/>
    <img src="images/macandimac.jpg" alt="no image found"/>
    <img src="images/imac2.jpg" alt="no image found"/>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
</html>
